[[1, 20]]
[[2, 21]]
[[5, 13]]
[[0, 7], [9, 17]]
[[4, 11], [15, 22]]
[[6, 12]]
[[10, 16]]
[[8, 18]]
[[3, 8], [14, 19]]
[[4, 14]]
[[2, 6], [11, 18]]
[[0, 9], [16, 20]]
[[13, 22]]
[[5, 15]]
[[7, 17]]
[[1, 10], [12, 21]]
[[0, 5], [8, 19]]
[[1, 2], [3, 4], [9, 10], [12, 13], [17, 22]]
[[0, 1], [6, 15], [18, 19], [20, 21]]
[[0, 3], [7, 16], [21, 22]]
[[8, 11], [19, 22]]
[[11, 14], [17, 20]]
[[4, 11], [14, 16], [20, 21]]
[[2, 5], [6, 8], [9, 12], [15, 18]]
[[1, 2], [4, 7], [10, 13]]
[[10, 11]]
[[7, 15]]
[[3, 9], [13, 19]]
[[4, 6], [8, 14], [16, 18]]
[[1, 4], [9, 10], [11, 13], [18, 21]]
[[1, 3], [19, 21]]
[[2, 6], [16, 20]]
[[2, 3], [4, 9], [13, 18], [19, 20]]
[[2, 4], [5, 17], [18, 20]]
[[5, 7], [12, 14], [15, 17]]
[[8, 12], [14, 17]]
[[5, 8], [11, 16], [17, 19]]
[[3, 5], [6, 10], [13, 16], [18, 19]]
[[3, 4], [6, 9], [12, 15], [16, 17]]
[[5, 6], [7, 9], [14, 15], [17, 18]]
[[4, 5], [8, 12], [13, 15]]
[[7, 8], [9, 10], [15, 17]]
[[5, 7], [10, 14]]
[[6, 11], [14, 16]]
[[6, 7], [10, 11], [15, 16]]
[[9, 12]]
[[8, 9], [11, 13]]
[[7, 8], [9, 10], [13, 14]]
[[8, 9], [14, 15]]
[[12, 14]]
[[11, 12]]
[[10, 11], [12, 13]]
[[11, 12]]
