[[4, 10]]
[[3, 12]]
[[0, 16]]
[[1, 5], [7, 14], [15, 17]]
[[2, 5], [8, 11]]
[[1, 2], [3, 4], [6, 13]]
[[9, 18]]
[[7, 9], [11, 16]]
[[6, 15]]
[[0, 8], [10, 12], [13, 17]]
[[14, 18]]
[[5, 16], [17, 18]]
[[3, 7]]
[[1, 6]]
[[0, 1], [4, 15]]
[[0, 3], [12, 16]]
[[2, 11], [13, 14], [16, 18]]
[[6, 8], [9, 10]]
[[7, 13]]
[[2, 9], [11, 15]]
[[1, 7], [12, 17]]
[[1, 2], [5, 10], [15, 16]]
[[4, 6], [8, 14]]
[[3, 4], [5, 7], [10, 14]]
[[1, 3], [6, 13], [14, 17]]
[[2, 4], [5, 6], [8, 9], [10, 15], [16, 17]]
[[2, 5], [11, 12], [14, 15]]
[[2, 3], [7, 13], [15, 16]]
[[9, 12], [13, 14]]
[[8, 11], [12, 14]]
[[5, 8], [9, 10], [14, 15]]
[[3, 5], [10, 13]]
[[4, 6], [13, 14]]
[[4, 8]]
[[4, 5], [7, 11]]
[[6, 11]]
[[6, 9], [11, 12]]
[[7, 8], [9, 10], [12, 13]]
[[6, 7], [8, 9], [10, 11]]
[[5, 6], [7, 8], [9, 10], [11, 12]]
