[[2, 8], [10, 11], [13, 19]]
[[3, 15]]
[[6, 18]]
[[1, 16]]
[[5, 20]]
[[0, 17]]
[[4, 21]]
[[0, 4], [7, 9], [12, 14], [17, 21]]
[[1, 2], [3, 12], [19, 20]]
[[5, 6], [9, 18]]
[[7, 13], [15, 16]]
[[5, 7], [8, 14]]
[[1, 10], [14, 16]]
[[0, 3], [6, 8], [11, 20]]
[[0, 5], [9, 11], [13, 15], [18, 21]]
[[0, 1], [2, 4], [10, 12], [16, 21]]
[[2, 7], [17, 19], [20, 21]]
[[1, 2], [3, 9], [14, 19]]
[[12, 18], [19, 20]]
[[6, 13]]
[[8, 15]]
[[4, 11]]
[[10, 17]]
[[5, 10], [11, 16]]
[[3, 6], [15, 18]]
[[1, 3], [18, 20]]
[[1, 5], [16, 20]]
[[2, 6], [15, 19]]
[[2, 5], [11, 18]]
[[3, 10], [16, 19]]
[[2, 3], [9, 12], [18, 19]]
[[4, 14]]
[[7, 17]]
[[8, 13]]
[[4, 9], [12, 17]]
[[7, 8], [13, 14]]
[[4, 7], [14, 17]]
[[4, 5], [6, 10], [11, 15], [16, 17]]
[[3, 4], [5, 6], [9, 12], [15, 16], [17, 18]]
[[4, 5], [8, 13], [16, 17]]
[[10, 13]]
[[8, 11], [12, 14]]
[[7, 9], [11, 12], [13, 14]]
[[7, 8], [9, 10], [14, 16]]
[[5, 7], [12, 15]]
[[6, 9], [14, 15]]
[[6, 7], [8, 11]]
[[8, 9], [10, 13]]
[[7, 8], [10, 11], [12, 13]]
[[9, 10], [11, 12], [13, 14]]
