[[2, 11]]
[[8, 17]]
[[0, 10]]
[[4, 5], [9, 19]]
[[3, 6], [14, 15]]
[[1, 12], [13, 16]]
[[0, 1], [7, 18]]
[[3, 14], [18, 19]]
[[5, 16]]
[[4, 13]]
[[6, 15]]
[[7, 9], [10, 12]]
[[2, 8], [11, 17]]
[[0, 3], [4, 7], [12, 15], [16, 19]]
[[0, 2], [17, 19]]
[[0, 4], [15, 19]]
[[1, 14]]
[[1, 3], [5, 18]]
[[8, 10], [16, 18]]
[[9, 11]]
[[6, 13]]
[[5, 9], [10, 14]]
[[6, 8], [11, 13]]
[[2, 7], [12, 17]]
[[1, 5], [14, 18]]
[[1, 2], [4, 6], [13, 15], [17, 18]]
[[1, 4], [15, 18]]
[[3, 9], [10, 16]]
[[2, 3], [7, 8], [11, 12], [16, 17]]
[[2, 6], [13, 17]]
[[2, 4], [5, 10], [15, 17]]
[[9, 14]]
[[8, 12]]
[[7, 11], [12, 16]]
[[3, 7], [8, 9], [10, 11], [14, 16]]
[[3, 5], [7, 8], [11, 12], [13, 14], [15, 16]]
[[3, 4], [5, 6], [7, 10], [14, 15]]
[[4, 5], [9, 12]]
[[5, 7], [12, 14]]
[[9, 13]]
[[6, 10], [12, 13]]
[[6, 7], [8, 9], [10, 11]]
[[9, 11]]
[[8, 10], [11, 12]]
[[7, 8], [9, 10]]
