[[4, 12]]
[[5, 13]]
[[0, 7], [10, 17]]
[[2, 3], [6, 8], [9, 11], [14, 15]]
[[1, 16]]
[[2, 6], [11, 15]]
[[1, 9]]
[[0, 2], [8, 16]]
[[4, 10], [15, 17]]
[[7, 13]]
[[3, 12]]
[[1, 4], [5, 14]]
[[0, 5], [13, 16]]
[[0, 1], [3, 7], [12, 17]]
[[6, 9], [10, 14], [16, 17]]
[[8, 11]]
[[2, 15]]
[[3, 8], [9, 14]]
[[4, 5], [6, 10], [12, 13]]
[[2, 6], [7, 11], [13, 16]]
[[1, 4], [7, 9], [14, 15]]
[[2, 3], [8, 10], [11, 15]]
[[1, 2], [3, 6], [7, 8], [9, 10], [11, 14], [15, 16]]
[[3, 4], [5, 6], [11, 12], [13, 14]]
[[2, 3], [5, 11], [14, 15]]
[[6, 12]]
[[5, 7], [8, 9], [10, 12]]
[[3, 5], [12, 14]]
[[4, 7], [10, 13]]
[[4, 5], [6, 9], [12, 13]]
[[8, 11]]
[[5, 8], [9, 12]]
[[6, 7], [10, 11]]
[[6, 8], [9, 11]]
[[7, 10]]
[[9, 10], [7, 8]]
