[[5, 9], [11, 15]]
[[1, 19]]
[[2, 14]]
[[6, 18]]
[[0, 17]]
[[3, 20]]
[[4, 8], [12, 16]]
[[7, 13]]
[[1, 7], [13, 19]]
[[2, 11]]
[[9, 18]]
[[4, 12]]
[[3, 5], [8, 16]]
[[0, 10], [15, 17]]
[[0, 6], [7, 8], [10, 20]]
[[2, 3], [9, 10], [12, 13], [14, 20]]
[[1, 4], [14, 15], [17, 18]]
[[0, 1], [4, 11], [16, 19]]
[[0, 2], [5, 6], [10, 11], [16, 17], [19, 20]]
[[1, 3], [5, 12], [18, 20]]
[[1, 2], [8, 15]]
[[6, 13]]
[[7, 14]]
[[4, 9], [13, 15]]
[[5, 7], [11, 18]]
[[4, 5], [17, 19]]
[[1, 4], [18, 19]]
[[2, 7], [15, 19]]
[[4, 5], [13, 17]]
[[2, 4], [11, 17]]
[[9, 14], [15, 18]]
[[6, 10], [17, 18]]
[[8, 16]]
[[3, 12]]
[[3, 8], [10, 14]]
[[6, 11], [12, 16]]
[[3, 6], [8, 12], [14, 16]]
[[4, 5], [11, 13], [15, 16]]
[[3, 4], [5, 7], [10, 11], [13, 15], [16, 17]]
[[4, 5], [6, 7], [9, 11], [15, 16]]
[[8, 9], [11, 12]]
[[8, 10], [12, 14]]
[[6, 8], [10, 11], [12, 13], [14, 15]]
[[5, 6], [13, 14]]
[[6, 8]]
[[7, 9]]
[[7, 10]]
[[7, 8], [9, 13]]
[[11, 12]]
[[9, 12]]
[[9, 11]]
[[9, 10]]
