[[5, 7], [12, 13]]
[[3, 11]]
[[2, 10]]
[[0, 15]]
[[4, 9]]
[[6, 8]]
[[1, 14]]
[[1, 3], [7, 10], [11, 14]]
[[0, 12], [13, 15]]
[[4, 6], [8, 9], [10, 15]]
[[2, 5], [7, 8], [9, 14]]
[[0, 2], [5, 6], [11, 13], [14, 15]]
[[1, 4]]
[[0, 1], [3, 12]]
[[2, 4], [5, 11]]
[[9, 10]]
[[8, 12]]
[[6, 13]]
[[3, 7], [12, 14]]
[[2, 3], [10, 13]]
[[1, 5], [10, 12], [13, 14]]
[[1, 2], [3, 5], [8, 11], [12, 13]]
[[2, 3], [4, 9], [10, 11]]
[[6, 7]]
[[5, 6]]
[[4, 8]]
[[4, 5], [7, 9]]
[[3, 4], [6, 8], [9, 11]]
[[5, 6], [7, 10], [11, 12]]
[[7, 8], [9, 10]]
[[6, 7], [8, 9]]
