[[5, 11]]
[[4, 9]]
[[7, 12]]
[[0, 14]]
[[2, 16]]
[[1, 15]]
[[0, 2], [3, 8], [14, 16]]
[[6, 13]]
[[3, 10]]
[[4, 7], [8, 13]]
[[1, 6], [9, 12]]
[[3, 5], [10, 15]]
[[0, 4], [11, 13]]
[[1, 3], [12, 16]]
[[0, 1], [2, 9], [13, 15]]
[[2, 3], [7, 14], [15, 16]]
[[1, 2], [5, 10]]
[[6, 11]]
[[5, 7]]
[[6, 8]]
[[4, 6], [8, 10]]
[[4, 5], [8, 14]]
[[9, 11], [12, 13]]
[[7, 9], [10, 14]]
[[1, 8], [11, 13], [14, 15]]
[[1, 4], [13, 15]]
[[2, 5], [11, 14]]
[[2, 4], [6, 12], [13, 14]]
[[9, 12]]
[[3, 10]]
[[3, 8], [10, 12]]
[[6, 7], [10, 11], [12, 13]]
[[3, 6], [7, 8], [11, 12]]
[[3, 4], [5, 6], [8, 9]]
[[4, 5], [6, 8], [9, 11]]
[[5, 7], [9, 10]]
[[6, 7], [8, 9]]
[[7, 8]]
